Object Oriented Programing  (most imp )
____________________________________________________

1. Java is a class based language .
2. Java class consit 5 eliment :
     1. Variable
     2. Method
     3. Constructor
     4. Blocks
     5. Inner Class ( nested class )

 Example :

         class <class name >
         {
              1. Variable
              2. Method
              3. Constructor
              4. Blocks
              5. Inner Class ( nested class )
         }

===========================================================================================================








 3.1--> Variables :

    A>  Variables are used to stroe data / value

    Example :
             int roll nom = 100 ;
             where 'reollno'  is a variable that stores 100 (value/ data /  constant ) .

   B> there are the  three type of variable
       * Lcal Varible (LV) :

          |- LV are define inside the Method / Constructor  / Block .
          |- Calling of  LV  depend on : When  Method / Constructor  / Block .
          |- Memory Allocation : Stack

       *Instant Varible :

          |- IV are define inside Class but outside  the Method / Constructor  / Block .
          |- Calling of  LV  depend on : Object  .
          |- Memory Allocation : Heap
          |- How many times memory will creat : Depend opone number on object , if we hve three object of a class  then 3 times
                                                memory will create for single IV .

                * if we have
       * static Variable :

          |-  SV are define inside the Method / Constructor  / Block  with  prefix static .
          |-  Calling of  SV  depend on : Class .
          |- Memory Allocation : Non-Heap
          |- How many times memory will creat : one time

   C>   Example :
          Program 1 .

==================================================================================================================







4. Methods

   a.Methods are used to write the logic of the program .
   a1.Unit testing apply on method
   b.There are two types of method
       |- Instant method or Non -Static method
       |- Static Method

 Example :
      Program2

Calling Rules
--------------------
 1. Instance Method -------Directly--------> Instance Mathod/Variable .
 2. Static Method ---------oject--------> Instance Mathod/Variable .
 3. Instance Method -------Classname-------->Static Method .
 4. Static Method   -------Classname-------->Static Method .

Examples:

    Program3

Q.  How to creat Object of a class
A.  There are 4 types of  object
      |- Named Object
      |- Nameless Object
      |- Instance Fectory Method
      |- Static Fectory Method

  ---------------------------------------
      |- Named Object
      Syntex :

            classs-name object name = new constructor -name();

      Example :
           Program4 obj1 = Program4();

      |- Nameless Object
       Syntex :

              new constructor -name();

            Example :
                  Program4();

======================================================================================================





  5. CONSTRUCTORS
  ---------------------------
  1. Constructor is a special type of method which is invoked implicitly (autometically called ) at the time of object creation .
  2. it is use tp initialize object .
  3. It is also use to initialize Instance Variables by using default values.

         data type               default values
         -------------------------------------------

         byte, short, int, long           0
         double, float                    0.0
         boolean                          false
         char                             1 space
         String                           null

         --------------------------------------------

  4. Type of Constructor

   |- Default Constructor
       ---> Zero Parameter [Compiler]
   |- User Define Constructor
      ---> Zero or more theen Zero Parameterized
   5. Contructor name and Class name should be same
   6. Contructor are able to pass parameters
   7. Contructor doesn't have any return type

   8. Examples :
      Program12

      Program15 : Diff B/W implicit and Explicit .
      Porgram16 : How constructor used to initialized IV
      Porgram17
      Porgram18
      Porgram19
      Porgram20
      Porgram21 : 'this' keyword : it is reperesnt as current class object
                     |- we can use 'this' keyword
                           |- Variable
                           |- method
                           |-Constructor
                                |- 'this' should be first statement in constructor